[33m1495669[m[33m ([m[1;36mHEAD -> [m[1;32mexercicios/7.2[m[33m, [m[1;31morigin/exercises/7.2[m[33m)[m (7.2/ex.bonus.2)
[33m1bce6c9[m (7.2/ex.bonus.1)
[33m686a957[m (7.2/ex.2.8)
[33m4c76dbf[m (7.2/ex.2.7)
[33m43f732d[m (7.2/ex.2.6)
[33m93a516b[m (7.2) Colocando enunciado na resolução
[33m30c988d[m (7.2/ex.2.5)
[33m85ef96a[m (7.2/ex.2.4)
[33m1ba5433[m (7.2/ex.2.3)
[33m20ca777[m (7.2/ex.2.2)
[33me7a0bfa[m (7.2/ex.2.1)
[33m54039bb[m (7.2/ex.1.2)
[33maa5feec[m (7.2/ex.1.1)
[33m57880d3[m (7.1/ex.2)
[33m67fe08b[m (7.1/ex.1)
[33ma3ae3fe[m (6.5/ex.2) Adicionando border radius no aside
[33m53c9cb8[m (6.5/ex.2) Fix margem do parágrafo
[33mfba1678[m Exercícios do Bloco 6.5
[33mf74e41b[m Atualizando a lista (6.5)
[33mad2512f[m[33m ([m[1;31morigin/exercicios/6.5[m[33m)[m (6.4/ex.3.2)
[33m0ba3fc7[m (6.4/ex.3.1)
[33m62a233e[m Finalizando implementação responsiva grande
[33m77967fe[m Fazendo header de página grande
[33ma231845[m Colocando text-ident no parágrafo
[33mb38244c[m Colocando itálico no copyright
[33me089ff2[m Ajustando margem do íncide
[33m82093e9[m Estilizando copyright mobile
[33m53f995d[m Formatando o livro
[33m22078ee[m Criando aba de information
[33m42c1f70[m Ajustando tamanho das fontes
[33m6ebe121[m Fazendo índice mobile
[33m3adf664[m Criando head mobile
[33mf1b4989[m Adicionando fundo azul e aumentando tamanho da imagem
[33m7a95c5d[m (6.4/ex.7/8)
[33m4195e26[m (6.4/ex.6)
[33m58f3eb8[m (6.4/ex.4)
[33mb2fc937[m (6.4/ex.3)
[33m7d89e5c[m git add .
[33m988e69a[m (6.4/ex.1/2)
[33me6e4af7[m Exercícios do Bloco 6.4
[33m59dbbbb[m[33m ([m[1;31morigin/exercicios/6.4[m[33m)[m Atualizando a lista (6.4)
[33m9bfe6a1[m (6.4/ex.2.5)
[33mabedcba[m (6.4/ex.2.4)
[33m5485360[m (6.4/ex.2.3)
[33m41a8448[m (6.4/ex.2.2)
[33mfab3245[m (6.4/ex.2.1)
[33mdce9bac[m (6.4/ex.1.4)
[33m49205c5[m (6.4/ex.1.3)
[33m42b53d0[m (6.4/ex.1.2)
[33m60b4f8c[m (6.4/ex.1.1)
[33mbc8bad6[m Consertando nomes das pastas dos exercícios do dia 2
[33m392729f[m Exercícios do Bloco 6.2
[33mf220ee2[m[33m ([m[1;31morigin/exercises/6.2[m[33m)[m Atualizando a lista (6.2)
[33mdfc27c8[m Adicionando estilo de botão no checkbox
[33m8d2efa2[m Adicionando validação básica e melhorando checkbox
[33m08c6212[m Adicionando DatePickerX pra datas
[33m9ccfccb[m Estilizando formulário de ontem com bootstrap
[33mf111485[m Exercícios do Bloco 6.1
[33m1a71525[m Atualizando a lista (6.1)
[33m61a93ad[m[33m ([m[1;31morigin/exercises/6.1[m[33m)[m Requisito 3 completo
[33m16d029e[m Requisito 2 completo
[33mc183335[m Alterando alguns espaçamentos
[33mb58acce[m Estilizando a fieldset do ex.1
[33mb684804[m Concluído exercício 1
[33m55cbbeb[m Exercícios do Bloco 5.4
[33m6c017b5[m Atualizando a lista (5.4)
[33m17832a5[m[33m ([m[1;31morigin/exercicios/5.4[m[33m)[m Salvando e recuperando as preferências no Web Storage
[33m2b418f5[m Adicionando a opção de mudar de fonte (algumas não funcionam)
[33m8f3ad3a[m Adicionando opção de alterar fonte
[33mea15899[m Adicionando opção de mudar cores
[33m23af355[m Adicionando submit de texto e leitura básica
[33m9d52d19[m Criando Footer
[33me97092f[m Criando área de input
[33mbb7a84a[m Estilizando header
[33mb924566[m Criando a estrutura HTML
[33mae85f29[m Exercícios do Bloco 5.2
[33m5c6b1a1[m[33m ([m[1;31morigin/exercicios/5.2[m[33m)[m Atualizando a lista (5.2)
[33m9cbe332[m (5.2/ex.15)
[33m2a5e648[m (5.3/ex.14)
[33mfff3317[m (5.3/ex.13)
[33mf42c363[m (5.3/ex.12)
[33m3427bcd[m (5.3/ex.11)
[33mdb4a74d[m (5.3/ex.10)
[33mbc64fc2[m (5.2/ex.9)
[33mbd909f7[m (5.2/ex.8)
[33m03631bb[m (5.2/ex.7)
[33m57d31a6[m (5.2/ex.6)
[33m9945db0[m (5.2/ex.5)
[33m8c81c42[m (5.2/ex.3) Fix: Colocando section como filho de main
[33m882fa2c[m (5.2/ex.4)
[33m0f188bb[m (5.2/ex.1) Fix: Arrumando título principal
[33m3cca20b[m (5.2/ex.3)
[33m009a11f[m (5.2/ex.2)
[33me8cf760[m (5.2/ex.1)
[33md86e5a1[m Exercícios do Bloco 5.1
[33mb5fd49c[m Atualizando a lista (5.1)
[33m71552cc[m[33m ([m[1;31morigin/exercises-5.1[m[33m)[m Organizando código
[33mc85d074[m (5.1) Função exibeP()
[33m736375a[m (5.1) Função pToUppercase()
[33m9f63d86[m (5.1) Função changeTitle()
[33m1db4d1d[m (5.1) Fix changeBackground
[33m39e0fd6[m (5.1) Função changeBackground()
[33m1440cd1[m (5.1) Função changeText()
[33mb28b6cc[m Exercícios do Bloco 4.4
[33mb6e5c72[m Atualizando a lista (4.5)
[33m526c81a[m[33m ([m[1;31morigin/exercises-4.4[m[33m)[m (4.4/ex.13)
[33m974b0bf[m (4.4/ex.5) fix2
[33m15e3a9b[m (4.4/ex.5) fix
[33m006ecad[m (4.4/ex.12*)
[33m9a6353f[m (4.4/ex.11*)
[33mc43b539[m (4.4/ex.10*)
[33m0cf2b6c[m (4.4/ex.9*)
[33m78137fa[m (4.4/ex.8*)
[33m225be90[m (4.4/ex.7) Fix
[33mb8a9ebe[m (4.4/ex.7*)
[33m4142fac[m (4.4/ex.6*)
[33mf56b00c[m Renomeando arquivo de exercícios de for in
[33m7c3c158[m (4.4/ex.5*)
[33m38d248d[m (4.4/ex.4*)
[33m3cb218c[m (4.4/ex.3)
[33m75cfc40[m (4.4/ex.2*)
[33mf67a218[m (4.4/ex.1*)
[33m46f15d3[m Exercícios do Bloco 4.3
[33meddc0e8[m Atualizando a lista (4.3)
[33m1ba2472[m[33m ([m[1;31morigin/exercises-4.3[m[33m)[m (4.3/ex.6) Números primos
[33mb95f037[m (4.3/ex.5) fix: Consertando bases de números pares
[33m5fbe737[m (4.3/ex.5) Pirâmide vazia no meio
[33m0d227cc[m (4.3/ex.4) Gera pirâmide completa
[33maaece5c[m (4.3/ex.3) Triângulo virado para esquerda
[33m65634db[m (4.3/ex.1) Triângulo virado para direita
[33mb2714ff[m (4.3/ex.1) Quadrado de asteriscos
[33m4796549[m Exercícios do Bloco 4.2
[33m6287eda[m fix:  Atualizando a lista (4.2)
[33mcaf8a5a[m Atualizando a lista (4.2)
[33m02a10eb[m[33m ([m[1;31morigin/exercises-4.2[m[33m)[m (4.2/ex.1-10) Array de numbers
[33m2fac444[m Exercícios do Bloco 4.1
[33m49cf79c[m Atualizando a lista (4.1)
[33m50ad568[m[33m ([m[1;31morigin/exercises-4.1[m[33m)[m (4.1/ex.11) Calculando salário
[33mb73fdb0[m (4.1/ex.10) Valor da venda
[33mdee8747[m (4.1/ex.9) Verifica se tem um par nas variáveis
[33me9f8b02[m (4.1/ex.8) Verifica se tem um ímpar nas variáveis
[33m3edd128[m (4.1/ex.7) Porcentagem em nta
[33m5672bff[m (4.1/ex.6) Movimento das peças de xadrez
[33m8e1c424[m (4.1/ex.5) Verifica se é um triângulo pela soma dos ângulos internos
[33m78a1de7[m (4.1/ex.4) Verifica se número é positivo ou negativo
[33m4f8b832[m (4.1/ex.3) Verificando o maior de três  números
[33m8b3e167[m (4.1/ex.2) Verificando o maior de dois números
[33m197a4ca[m (4.1/ex.1) Adicionando módulo
[33mb0a6957[m (4.1/ex.1) Adicionando divisão
[33m5ae4772[m (4.1/ex.1) Adicionando multiplicação
[33ma6960bb[m (4.1/ex.1) Adicionando subtração
[33m494972c[m (4.1/ex.1) Consertando exercício de soma
[33mcbb5ea4[m Consertando path dos exercícios de fixação
[33m96b3bcb[m (4.1/ex.1) Adicionando a soma
[33m97b12b4[m (4.1/ex.4) Exercício completo
[33m3a27e6b[m (4.1/ex.3) Exercício completo
[33md466454[m (4.1/ex.2) Exercício completo
[33mdc21f17[m (4.1/ex.1) Exercício completo
[33m0d30f53[m Exercícios do Bloco 3.4
[33m08cc82f[m Atualizando a lista (3.4)
[33mb86df1c[m[33m ([m[1;31morigin/exercises-3.4[m[33m)[m (3.4/ex.2) Adicionando id na tabela
[33ma65ff57[m (3.4/ex.2) Adicionando linguagem do documento e título
[33md7fa229[m (3.4/ex.2) Adicionando footer)
[33m0a1cbe5[m (3.4/ex.2) Adicionando lateral
[33mc4bb1f7[m (3.4/ex.2) Adiçao de 2 fatos
[33mea55207[m (3.4/ex.2) Seçao general
[33m6c74813[m (3.4/ex.4) Mudando a navbar
[33mefc54ea[m (3.4/ex.4) Estilizando a navbar
[33me4720aa[m (3.4/ex.2) Estilizando header
[33m506ba4c[m (3.4/ex.2) Criaçao da primeira sessao do artigo
[33m0fff46e[m (3.4/ex.2) Criando a nav da página
[33m7878cb4[m (3.4/ex.2) Criando o header
[33m3a3ffa2[m (3.4/ex.4) Copiando estrutura HTML da pagina
[33m04f83f1[m (3.4/ex.1) Fix do list-style
[33m4b5c2cd[m (3.4) Exercício completo
[33m2d7aa9e[m (3.4/ex.1) Copiando a estrutura HTML da página
[33m47aba5a[m Exercícios do Bloco 3.3
[33m6775045[m[33m ([m[1;31morigin/exercicios/3.3[m[33m)[m Atualizando a lista (3.3)
[33me7a2730[m (3x3/ex.5) Colocando java* rosa e corrigindo alguns requisitos anteriores
[33m418af73[m (3.3/ex.5) Colocando textos em itálico de listas em negrito
[33mbd30b6f[m (3.3/ex.4) Estilizando títulos
[33m39b3cbd[m (3.3/ex.4) Colorindo background das listas
[33ma1b9df3[m (3.3/ex.5) Consertando path do index e criando arquivo css
[33m7c6f68e[m (3.3/ex.5) Copiando estrutura do HTML
[33m83a7633[m (3.3/ex.4) Exercício completo
[33m45c3e73[m (3.3/ex.4) Colorindo as divs
[33mbc40b22[m (3.3/ex.4) Colocando borda no hover das divs
[33ma3a5037[m Resetar "(3.3/ex.4) Dando cor para as divs"
[33m65b21ab[m (3.3/ex.4) Dando cor para as divs
[33m5866c16[m (3.3/ex.4) Resetando exercício
[33m55d8503[m Merge branch 'exercicios/3.3' of github.com:Thiagoramos456/trybe-exercises into exercicios/3.3
[33m31b2ee9[m Resetando exercicio (3.3/ex.4)
[33mc519bf9[m (3.3/ex.4) Dando cor para as divs
[33m6f5fe7c[m (3.3/ex.4) Borda na div com cursor em cima
[33m7e58ff2[m (3.3/ex.4) Corrigindo a pasta do arquivo
[33ma99b44b[m (3.3/ex.4) Copiando a estrutura HTML do exercício
[33mc6a5e7d[m (3.3/ex.3) Mudando o list-style
[33m7c40dff[m (3.3/ex.3) Adicionando lista dos motivos de eu gostar dos sites
[33m7199471[m (3.3/ex.3) Mudando estilo de h1, p e lista
[33m584c7da[m (3.3/ex.3) Adicionando style.css
[33m8f7e2b5[m (3.3/ex.3) Adicionando o meu top 3 de sites
[33ma1d7222[m (3.3/ex.3) Copiando a estrutura HTML do exercício
[33m7c845d6[m (3.3/ex.2) Posicionando o Bowser de acordo com o balão de fala
[33macd88ea[m (3.3/ex.2) Posicionando o balão de fala com a fala
[33m3a19fa2[m (3.3/ex.2) Colocando o Mario acima do Goomba
[33m7a656eb[m (3.3/ex.2) Copiando estrutura CSS do exercicio
[33m6b19606[m (3.3/ex.2) Copiando estrutura HTML do exercício
[33m31eaab0[m (3.3/ex.1) Aplicando borda
[33md5493b1[m (3.3/ex.1) Aplicando margem
[33m5852e66[m (3.3/ex.1) Aplicando padding
[33mddcdd9c[m (3.3/ex.1) Copiando a estrutura do exercício
[33mc938224[m Exercícios do Bloco 3.2
[33m0968bd3[m[33m ([m[1;31morigin/exercicios/3.2[m[33m)[m (3.2/ex.3) Organizando os exercícios dentro da pasta
[33mabd0b2a[m (3.2/ex.3) Criação de HTML com estilo de arquivo externo
[33m0a9229b[m (3.2/ex.2) Criação do estilo da página
[33m3a817b4[m (3.2/ex.2) Criação da estrutura HTML
[33m03d258b[m Merge branch 'main' into exercicios/3.2
[33m3012c7d[m Atualizando Lista (até o 3.2)
[33mef9297b[m Bloco 3.2, Ex 1
[33me120d5d[m Atualização do README
[33m45f3ff7[m Inicialização do README.txt
[33m26a05a5[m Commit inicial
