<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        // 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
        let tituloPrincipal = document.createElement("h1");
        tituloPrincipal.innerText = "Exercício 5.2 - JavaScript DOM"
        document.body.appendChild(tituloPrincipal); 

        // 2. Adicione a tag main com a classe main-content como filho da tag body ;
        let main = document.createElement("main");
        main.className = "main-content";
        document.body.appendChild(main);

        // 3. Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
        let sectionCenter = document.createElement("section");
        sectionCenter.className = "center-content";
        main.appendChild(sectionCenter);

        // 4 . Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
        let p = document.createElement("p");
        p.innerText = "Ex sint nisi pariatur ad dolor culpa laborum sunt cillum esse tempor.";
        sectionCenter.appendChild(p);

        // 5. Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
        let sectionLeft = document.createElement("section");
        sectionLeft.className = "left-content";
        main.appendChild(sectionLeft);
        
        // 6. Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
        let sectionRight = document.createElement("section");
        sectionRight.className = "right-content";
        main.appendChild(sectionRight);

        // 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
        let image = document.createElement("img");
        image.src = "https://picsum.photos/200";
        image.className = "small-image";
        sectionLeft.appendChild(image);

        // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
        let numbers = ["um", "dois", "três", "quatro", "cinco", "seis",
                        "sete", "oito", "nove", "dez"]
        let list = document.createElement("ul");

        for (let index = 0; index < 10; index += 1){
            let actualNumber = numbers[index];
            let listItem = document.createElement("li");
            listItem.className = "list-item";
            listItem.innerText = actualNumber;
            list.appendChild(listItem);
        }
        sectionRight.appendChild(list);

        // 9 . Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
        for (let index = 1; index <= 3; index += 1){
            let h3 = document.createElement("h3");
            h3.innerText = "Título " + index;
            main.appendChild(h3);
        }
        
    </script>
  </body>
</html>